@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab');
.primary-color {color: #111;}
.secondary-color {color: #666;}
.tertiary-color {
	line-height: 26px;
	color: #999;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
h1, h2, h3 {
	font-family: 'Roboto Slab', sans-serif;
	color: #111;
}
h1 {
	line-height: 72px;
	font-size: 60px;
}
h2 {
	line-height: 53px;
	font-size: 40px;
}
h3, h4 {
	font-size: 20px;
}
p {
	margin: 0;
}
html {
	height: 100%;
}
body {
	display: flex;
	flex-direction: column;
	height: 100vh;
	font-size: 16px;
	overflow-x: hidden;
}
a, a:hover {
	text-decoration: none;
	color: #111;
}
input::placeholder {
	color: #999;
}
.main-text {
	line-height: 26px;
	font-size: 16px;
}
.secondary-text {
	font-size: 12px;
}
.main-wrapper {
	width: 100%;
	max-width: 1120px;
	margin: 0 auto;
	padding: 0 20px;
	flex: 1 0 auto;
	background-size: 100%;
}
.block {
	margin-bottom: 100px;
}
.button, .button:focus {
	height: 60px;
	padding: 0 20px;
	border-radius: 3px;
	cursor: pointer;
	border: none;
	outline: none;
	font-size: 14px;
}
.button.small {
	height: 30px;
}
.button.medium {
	height: 40px;
}
.button.large {
	height: 50px;
}
.special-input {
	position: relative;
	input, input:focus {
		width: 100%;
		height: 50px;
		padding: 0 115px 0 10px;
		outline: none;
		border: 1px solid #DADADA;
		border-radius: 3px;
	}
	.button {
		position: absolute;
		top: 5px;
		right: 5px;
		color: #fff;
		background: #F95446;
	}
}
.blue-line {
	width: 40px;
	height: 4px;
	background: linear-gradient(173.84deg, #0992E5 0%, #1AB9CB 92.43%);
}
.blue-line.center {
	margin: 0 auto;
}
/* ====================== HEADER ====================== */
.header {
	height: 80px;
	display: flex;
	justify-content: space-between;
	line-height: 80px;
	.logo {
		margin-top: 10px;
	}
}
.logo-txt {
	display: inline-block;
	position: relative;
	top: -10px;
	left: 10px;
}
.nav a {
	margin-right: 35px;
}
.nav a.active:after {
	display: block;
	content: " ";
	width: 50px;
	height: 2px;
	position: relative;
	top: -20px;
	background: #0D99B7;
}
.get-started, .get-started:hover {
	margin-top: 20px;
	background: #F95446;
	line-height: 20px;
	color: #fff;
	cursor: pointer;
}
/* ====================== MAIN CONTENT STYLES ====================== */
.h1-block {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	margin-top: 80px;
	background: #0D99B7;
	color: #fff;
	.h1-content {
		max-width: 540px;
		h1 {
			margin-bottom: 30px;
			color: #fff;
		}
	}
	.header-input {
		margin: 30px 0 10px 0;
		max-width: 370px;
	}
}
.h1-wrapper {
	max-width: 1120px;
	margin: 0 auto;
	padding: 75px 20px 250px 20px;
}
.special-divider {
	width: 100%;
	height: 736px;
}
.why-block {
	text-align: center;
	.blue-line {
		margin-bottom: 50px;
	}
	.button {
		margin-top: 40px;
		background: #0D99B7;
		color: #fff;
	}
}
.why-content {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	div {
		width: 50%;
		margin: 0 10px;
	}
	h4 {
		margin: 10px 0;
	}
}
.why-img {
	display: inline-block;
	margin: 20px 0;
}
.trusted {
	text-align: center;	
	.trusted-content {
		display: flex;
		justify-content: space-around;
		margin-top: 40px;
	}
	.trusted-side {
		width: 50%;
		display: flex;
		justify-content: space-around;
	}
}
/* ====================== QUESTION BLOCK OPTIONS ====================== */
.pill-wrap {
	position: relative;
}
.pill-wrap:before {
	position: absolute;
	top: -270px;
	right: -825px;
	display: block;
	content: " ";
	width: 1786px;
	height: 1611px;
	z-index: -2;
	background: url("images/grey-pill.svg") no-repeat center;
	background-size: 100%;
}
.question-block {
	display: flex;
	justify-content: space-between;
}
.qleft-side, .qright-side {
	width: 50%;
	h3 {
		margin-bottom: 20px;
		color: #242A3E;
	}
	p {
		margin-bottom: 20px;
	}
	.button {
		width: 220px;
	}
	.blue-line {
		margin-bottom: 40px;
	}
}
.qright-side .button {
	color: #fff;
	background: linear-gradient(342.73deg, #1DC58D 6.45%, #1DC0B8 94.28%);
}
.qleft-side .button {
	color: #fff;
	background: linear-gradient(158.95deg, #F9615E 14.45%, #FF625F 72.89%);
}
.qright-side.hidden .qimg-wrapper{
	position: relative;
	display: inline-block;
	float: left;
	margin-left: 40px;
	img {
		float: left;
	}
}
.qleft-side.hidden .qimg-wrapper{
	display: inline-block;
	float: right;
	margin-right: 40px;
	img {
		float: right;
	}
}
.qleft-side.hidden .qimg-wrapper:after {
	position: relative;
	left: 0;
	top: -35px;
	display: block;
	content: " ";
	width: 2070px;
	height: 1068px;
	z-index: -2;
	background: url("images/green-pill.svg") no-repeat center;
	background-size: 100%;
}
.qright-side.hidden .qimg-wrapper:after {
	position: absolute;
	left: 0;
	top: -35px;
	display: block;
	content: " ";
	width: 1786px;
	height: 1611px;
	z-index: -2;
	background: url("images/red-pill.svg") no-repeat center;
	background-size: 100%;	
}
.qleft-side.hidden,
.qright-side.hidden {
	max-height: 555px;
}
/* ====================== CAROUSEL ====================== */
.owl-wrap {
	padding: 0 77px;
	h2 {
		text-align: center;
	}
}
.owl-stage {
	display: flex;
}
.owl-carousel .item {
	height: 96%;
	margin: 10px;
}
.owl-carousel .item {
	min-height: 302px;
	padding: 40px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	background: #FFFFFF;
	.main-text {
		margin-bottom: 40px;
	}
}
/* ====================== INVESTMENTS ====================== */
.investment {
	text-align: center;
	p {
		margin: 20px 0;
	}
}
.investment-input {
	margin: 10px auto 0 auto;
	max-width: 540px;
}
/* ====================== FOOTER ====================== */
.footer {
	padding: 60px 20px;
	background: #F5F6F7;
}
.footer-content {
	max-width: 1120px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	font-size: 14px;
	color: #666;
	a {color: #666;}
	h4 {
		font-size: 12px;
		text-transform: uppercase;
		color: #999;
	}
	.media-svg {
		display: inline-block;
	}
	.twitter {
		margin-right: 20px;
	}
}
.footer-svg {
	margin-bottom: 10px;
}
.upper-block {
	display: block;
	margin-bottom: 20px;
}
/* ****************************************************************** PRICING ****************************************************************** */
.pricing-wrapper .caption {
	text-align: center;
	margin: 40px 0 60px 0;
}
.pricing-content {
	display: flex;
	justify-content: center;
}
.per-month {
	width: 100%;
	max-width: 250px;
	padding: 20px 20px 0 20px;
	background: #0D99B7;
	color: #fff;
	h2 {
		font-size: 50px;
		text-align: center;
		color: #fff;
	}
	.small-text {
		display: inline-block;
		max-width: 45px;
		font-size: 14px;
		line-height: 20px;
		text-align: left;
	}
	.secondary-text {
		display: inline-block;
		margin-bottom: 20px;
		color: rgba(255, 255, 255, 0.6);
		a {color: #fff;}
	}
}
.pricing-info {
	margin-left: 40px;
	max-width: 445px;
	.button {
		margin: 30px 0 10px 0;
		color: #fff;
		background: #F95446;
	}
}
.faq {
	display: flex;
	justify-content: space-between;
	div:first-child {
		margin-right: 40px;
	}
	.divider {
		height: 40px;
	}
}
.faq-caption {
	margin: 100px 0 60px 0;
	text-align: center;
}
/* ====================== SIDE MENU ====================== */
#side-menu {
	display: flex;
	justify-content: center;
	position: fixed;
	top: 0;
	right: 0;
	width: 0;
	height: 100%;
	z-index: 15;
	overflow: hidden;
	transition: 0.2s linear all;
}
.mleft-side {
	width: 30%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}
.mright-side {
	width: 70%;
	height: 100%;
	padding: 20px;
	background: #fff;
}
.burger-menu {
	display: none;
	margin-top: 20px;
	width: 15px;
	height: 12px;
	cursor: pointer;
	span {
		display: block;
		width: 100%;
		height: 2px;
		margin-bottom: 3px;
		background: grey;
	}
}
/* ====================== SMALL SCREENS ====================== */
@media only screen and (max-width: 768px) {
	h2 {
		font-size: 30px;
	}
	/* ====== HEADER ====== */
	.header {
		height: 50px;
		line-height: 50px;
	}
	.nav {
		display: none;
	}
	.burger-menu {
		display: block;
	}
	/* ====== MAIN BLOCK ====== */
	.h1-wrapper {
		padding: 40px 20px;
	}
	.h1-block {
		margin-top: 50px;
		h1 {
			font-size: 38px;
			line-height: 55px;
		}
	}
	.special-divider {
		height: 400px;
	}
	/* ====== TRUSTED BY ====== */
	.trusted .trusted-content {
		margin-top: 20px;
	}
	.trusted .trusted-side {
		display: block;
		div:first-child {
			margin-bottom: 20px;
		}
	}
	.block {
		margin-bottom: 40px;
	}
	/* ====== WHY BLOCK ====== */
	.why-content {
		flex-direction: column;
		div {
			width: 100%;
			margin: 0 0 40px 0;
		}
		div:last-child {
			margin: 0;
		}
		img {margin-bottom: 20px;}
	}
	.why-block .button {
		margin-top: 40px;
	}
	/* ====== CAROUSEL ====== */
	.owl-wrap {
		padding: 0;
	}
	/* ====== PILL BLOCKS ====== */
	.pill-wrap {
		display: none;
	}
	.qright-side.hidden,
	.qleft-side.hidden,
	.review.hidden {
		display: none;
	}
	.qleft-side, .qright-side {
		width: 100%;
	}
	.review:first-child {
		width: 100%;
		margin: 0;
	}
	.footer-content {
		flex-direction: column;
		div {
			margin-bottom: 40px;
		}
	}
	/* ====================== PRICING PAGE ====================== */
	.pricing-content {
		flex-direction: column;
	}
	.per-month, .pricing-info {
		margin: 0 auto;
	}
	.pricing-info {
		margin-top: 20px;
	}
	.faq {
		display: block;
		div, div:first-child {
			margin: 0;
		}
		div:first-child {
			margin-bottom: 40px;
		}
	}
}
@media only screen and (max-width: 379px) {
	.special-divider {
		height: 440px;
	}
}
@media only screen and (max-width: 346px) {
	.special-divider {
		height: 490px;
	}
}





















